{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "chai"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "files": ["src/app/custom.d.ts"]
}
